<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="64sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/value_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:textStyle="bold"
        android:hint="请输入温度值"/>

    <Button
        android:id="@+id/celsius_to_fahren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="摄氏转华氏" />
</LinearLayout>

